<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yee-In-d8h">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-ap-0Sn">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="226" id="dnS-IH-HaH" customClass="MyCell" customModule="NewsTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnS-IH-HaH" id="QKF-ub-Eoo">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-kn-ERW">
                                                    <rect key="frame" x="0.0" y="20" width="358" height="196"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m3d-kn-ERW" secondAttribute="trailing" id="AhW-2S-B56"/>
                                                <constraint firstAttribute="bottom" secondItem="m3d-kn-ERW" secondAttribute="bottom" constant="10" id="Ywl-0P-2da"/>
                                                <constraint firstItem="m3d-kn-ERW" firstAttribute="top" secondItem="QKF-ub-Eoo" secondAttribute="top" constant="20" id="cU2-g3-bYK"/>
                                                <constraint firstItem="m3d-kn-ERW" firstAttribute="leading" secondItem="QKF-ub-Eoo" secondAttribute="leading" id="wlp-R4-csx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMyCell" destination="m3d-kn-ERW" id="L78-f0-BEi"/>
                                            <segue destination="Bza-8D-hVX" kind="show" identifier="NewsDetail" id="hFb-2B-bmS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGE-ap-0Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5aQ-dX-Jne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGE-ap-0Sn" secondAttribute="trailing" constant="16" id="Oao-b2-viB"/>
                            <constraint firstItem="FGE-ap-0Sn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fTk-PZ-ZSr"/>
                            <constraint firstItem="FGE-ap-0Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sUB-pA-dDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djN-rr-bBE"/>
                    <connections>
                        <outlet property="tableView" destination="FGE-ap-0Sn" id="XzA-5W-fUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="795"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="csu-oC-dx5">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="Bza-8D-hVX" customClass="NewsDetailController" customModule="NewsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li8-oO-7Xx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-Ru-Y5J">
                                <rect key="frame" x="16" y="109.66666666666666" width="358" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="03I-Of-UDU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-vP-G2r">
                                <rect key="frame" x="16" y="266" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDr-WJ-b9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDr-WJ-b9s" firstAttribute="trailing" secondItem="rfw-Ru-Y5J" secondAttribute="trailing" constant="16" id="AiR-Q9-Tko"/>
                            <constraint firstItem="dDr-WJ-b9s" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qyX-vP-G2r" secondAttribute="bottom" constant="16" id="DBN-sX-TVe"/>
                            <constraint firstItem="dDr-WJ-b9s" firstAttribute="trailing" secondItem="qyX-vP-G2r" secondAttribute="trailing" constant="16" id="JLy-iU-3cs"/>
                            <constraint firstItem="qyX-vP-G2r" firstAttribute="top" secondItem="rfw-Ru-Y5J" secondAttribute="bottom" constant="8" id="Jfn-Of-EaG"/>
                            <constraint firstItem="qyX-vP-G2r" firstAttribute="top" secondItem="rfw-Ru-Y5J" secondAttribute="bottom" constant="8" symbolic="YES" id="K32-DC-ZKY"/>
                            <constraint firstItem="rfw-Ru-Y5J" firstAttribute="top" secondItem="dDr-WJ-b9s" secondAttribute="top" constant="20" id="cUY-1S-2vU"/>
                            <constraint firstItem="qyX-vP-G2r" firstAttribute="leading" secondItem="dDr-WJ-b9s" secondAttribute="leading" constant="16" id="h7a-PN-h6A"/>
                            <constraint firstItem="rfw-Ru-Y5J" firstAttribute="leading" secondItem="dDr-WJ-b9s" secondAttribute="leading" constant="16" id="hcz-5q-ep5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MmK-uI-8I6"/>
                    <connections>
                        <outlet property="imageView" destination="rfw-Ru-Y5J" id="uAl-QM-EGe"/>
                        <outlet property="lblText" destination="qyX-vP-G2r" id="yw0-LZ-nrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fY-Me-Cii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qao-8h-g6Q">
            <objects>
                <navigationController id="Yee-In-d8h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZ8-jm-x0F">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tux-GX-6Uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcD-O2-k43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
